{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlatformDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort":"15672"
}
